mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/boxuegu?characterEncoding=utf-8
mysql.username=root
mysql.password=111111
mysql.maxActive=100
mysql.maxIdle=50
mysql.minIdle=45
mysql.initialSize=5
mysql.maxWait=100
mysql.removeAbandonedTimeout=100
mysql.removeAbandoned=true
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.validationQuery=select 1
mysql.timeBetweenEvictionRunsMillis=60000




